<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation</title>
    <style>
    .rect{
        height: 50vh;
        width: 100vw;
        background-color: blue;
        padding-top: 30vh;
        
        
    }
    .ball{
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background-color: red;
        margin-top: 30vh;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: ballbounce 4s cubic-bezier(0.16, 0.51, 1, 1.07);
        animation-iteration-count: infinite;
        
        /* transition:trans 3s ease-in 1s ; */
        
        
    }
   @keyframes ballbounce {
    0%{
        transform: translateX(10vw) translateY(0vh) translateY(-30vh);
    }
    20%{
        transform: translateX(30vw) translateY(0vh);
    }
    40%{
        transform: translateX(50vw) translateY(0vh) translateY(-30vh);
    }
    60%{
        transform: translateX(70vw) translateY(0vh) ;
    }
    80%{
        transform: translateX(85vw) translateY(0vh) translateY(-30vh);
    }
    100%{
        transform: translateX(100vw) translateY(0vh) ;
    }
   }
    
    </style>
</head>
<body>
    <div class="rect">
        <div class="ball">

        </div>
    </div>
</body>
</html>